WorldMap.WorldNavigation/Views/NavigationBar.xaml

<UserControl x:Class="WorldMap.WorldNavigation.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldMap.WorldNavigation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" FontSize="18" Background="BlanchedAlmond" >
            <Border  BorderBrush="#FF9900" BorderThickness="2" CornerRadius="5,5,5,5" Background="#FF9900">
                <Button Background="#FFCC33" Command="{Binding LoadCountryModuleCommand}">Country</Button>
            </Border>
            <Separator />
            <Border  BorderBrush="#FF9900" BorderThickness="2" CornerRadius="5,5,5,5" Background="#FF9900">
                <Button Background="#FFCC33" Command="{Binding LoadHardwareModuleCommand}">Hardware</Button>
            </Border>
            <Separator />
            <Border  BorderBrush="#FF9900" BorderThickness="2" CornerRadius="5,5,5,5" Background="#FF9900">
                <Button Background="#FFCC33" Command="{Binding RequestModuleCommand}">All Request</Button>
            </Border>
        </ToolBar>
    </Grid>
</UserControl>
