WorldMap.WorldInfo/Views/WorldDetail.xaml

<UserControl x:Class="WorldMap.WorldInfo.Views.WorldDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldMap.WorldInfo"
             xmlns:abc="clr-namespace:WpfTheme.Controls;assembly=WorldMap.WpfTheme"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Button Width="150" Height="50" Content="Test" Style="{StaticResource MetroButton}"  ></Button>-->

        <abc:MenuButton Grid.Row="0" Grid.Column="0" PathStyle="{StaticResource path_save_disk}" Description="test" Style="{StaticResource LargeMenuButton}"></abc:MenuButton>
        <abc:MenuButton Grid.Row="0" Grid.Column="1" PathStyle="{StaticResource path_save_disk}" Description="test" Style="{StaticResource MediumMenuButton}" ></abc:MenuButton>
        <Button Style="{StaticResource IconButton}" Grid.Row="1" Width="150" Height="50" abc:ControlsHelper.IconGeometry="{StaticResource icon_save_disk}" Foreground="Aqua"></Button>
        <ToggleButton Style="{StaticResource SimpleToggleButton}" Content="Test" Grid.Row="1" Grid.Column="1" Width="150" Height="50" ></ToggleButton>
    </Grid>


</UserControl>
