WorldMap.Prism/Shell.xaml

<Window x:Class="WorldMap.Prism.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldMap.Prism"
        xmlns:prism="http://www.codeplex.com/CompositeWPF"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.70*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <Rectangle  Grid.Row="0" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5" SpreadMethod="Reflect">
                    <GradientStop Color="#009900" Offset="0"/>
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="IT Help Desk Application"  Foreground="Brown"  FontSize="35" FontFamily="Corbel"/>
        <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="NavigationRegion" />
        <Border Grid.Row="2" >
            <ItemsControl prism:RegionManager.RegionName="ContentRegion" />
        </Border>
        <Separator Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" BorderBrush="#193441"/>
        <Border Grid.Row="3"  BorderBrush="#193441"   >
            <ContentControl prism:RegionManager.RegionName="StatusBarRegion" />
        </Border>


    </Grid>

</Window>
